<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/compassFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/compass" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/map" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/chat" />
</menu>