<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/compassFragment">

    <fragment
        android:id="@+id/compassFragment"
        android:name="com.example.qrcatchermacc.ui.compass.CompassFragment"
        android:label="Compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.qrcatchermacc.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.qrcatchermacc.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
</navigation>